
# Documentation project for Energy Core library

```
pip install -U sphinx
```

```
pip install recommonmark
```

```
pip install sphinx_rtd_theme
```

```
pip install -r requirements.txt
```

```
cd docs
```

```
make html
```
